ACCESS_PASSWORD=120221
GEMINI_API_KEY=AIzaSyBsb4fHH-85vb0yO4eDx6K8NTixI4rllCc
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
GEMINI_UPLOAD_BASE_URL=
NEXT_PUBLIC_GEMINI_MODEL_LIST=gemini-1.5-flash-latest, gemini-1.5-pro-latest, gemini-1.5-pro, gemini-1.5-flash
NEXT_PUBLIC_ASSISTANT_INDEX_URL=
NEXT_PUBLIC_UPLOAD_LIMIT=
HEAD_SCRIPTS=
EXPORT_BASE_PATH=
